<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>College</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>Successfully completed Ordinary
          Level in 2012 at Sewamuktha College ,
          Polonnaruwa</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Successfully completed Advanced
        Level in 2015 at Sewamuktha College ,
        Polonnaruwa</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>
          Currently an undergraduate
          (BSc(Hons) Software Engineering) at
          NSBM Green University.(Final year)
        </td>
      </tr>
    </tbody>

  </table>



</body>

</html>
